{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=development-dbinstance-saidur.cpq4mmuuw5vh.eu-north-1.rds.amazonaws.com;Database=Medicare;User Id=admin;Password=rRax7C7kwv7Wi9GDjMqG;Encrypt=true;TrustServerCertificate=True;"
  }
}
